# mobileapp

./: MobileApp.sln  README.md
MobileApp.MigrationProvider/: MobileApp.MigrationProvider.csproj  Program.cs
MobileApp/MobileApp/: App.xaml  App.xaml.cs  MobileApp.csproj  Recognizers.cd  Services.cd  ViewModels.cd
MobileApp/MobileApp.Android/: MainActivity.cs  MainApplication.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.Android/Resources/values/: colors.xml
MobileApp/MobileApp.iOS/: AppDelegate.cs  MobileApp.iOS.csproj
MobileApp/MobileApp/Converters/: DateConverter.cs  FilePathToImageConverter.cs  IsNotEmptyConverter.cs
MobileApp/MobileApp/Database/: SqliteContextFactory.cs  SqliteDbContext.cs
MobileApp/MobileApp/Database/DTO/: Company.cs  Receipt.cs
MobileApp/MobileApp/DocumentRecognition/: ReceiptRecognizer.cs
MobileApp/MobileApp/Exceptions/: PermissionDeniedException.cs
MobileApp/MobileApp/Extensions/: HttpExtensions.cs  MathTools.cs  StringExtensions.cs
MobileApp/MobileApp/Migrations/: 20191122112602_InitialCreate.Designer.cs  20191122112602_InitialCreate.cs  20191203095252_InitialMigration.Designer.cs  20191203095252_InitialMigration.cs  20191210181039_InitialCreate.Designer.cs  20191210181039_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
MobileApp/MobileApp/Model/Google/: Request.cs
MobileApp/MobileApp/Model/Google/Request/: AnnotateImageRequest.cs  Feature.cs  Image.cs  ImageContext.cs  RequestObject.cs
MobileApp/MobileApp/Model/Google/Response/: AnnotateImageResponse.cs  Block.cs  BoundingPoly.cs  DetectedBreak.cs  DetectedLanguage.cs  EntityAnnotation.cs  Page.cs  Paragraph.cs  ResponseObject.cs  Symbol.cs  TextAnnotation.cs  TextProperty.cs  Vertex.cs  Word.cs
MobileApp/MobileApp/Model/Recognition/: Point.cs  Rect.cs  Word.cs  WordRelation.cs
MobileApp/MobileApp/Navigation/: IParameterized.cs
MobileApp/MobileApp/Recognition/: BaseRecognizer.cs  CompanyRecognizer.cs  DateRecognizer.cs  TotalAmountRecognizer.cs  WordProcessor.cs
MobileApp/MobileApp/Services/: CameraService.cs  DataService.cs  DialogService.cs  FileService.cs  ICameraService.cs  IDataService.cs  IDialogService.cs  IFileService.cs  INavigationService.cs  IPermissionService.cs  IReceiptService.cs  IRequestService.cs  NavigationService.cs  PermissionService.cs  ReceiptService.cs  RequestService.cs
MobileApp/MobileApp/ViewModels/: BaseViewModel.cs  CameraResultViewModel.cs  EditCommentViewModel.cs  FilteredListViewModel.cs  MainViewModel.cs  ReceiptViewModel.cs  SelectImageSourceViewModel.cs
MobileApp/MobileApp/Views/: CameraResultPage.xaml  CameraResultPage.xaml.cs  EditCommentPage.xaml  EditCommentPage.xaml.cs  FilteredListPage.xaml  FilteredListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewReceiptMethod.xaml  NewReceiptMethod.xaml.cs  ReceiptDetailsPage.xaml  ReceiptDetailsPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  SelectImageSourcePage.xaml  SelectImageSourcePage.xaml.cs
