<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobileApp.Recognition.BaseRecognizer">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAABAAAAAAAAAAABBAAAgAAgABAAQAAAAA=</HashCode>
      <FileName>Recognition\BaseRecognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApp.Recognition.CompanyRecognizer">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAECAAAAAAGABIAAABAAQEgAAAAAACAAAAAAAIAAA=</HashCode>
      <FileName>Recognition\CompanyRecognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApp.Recognition.DateRecognizer">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recognition\DateRecognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApp.Recognition.TotalAmountRecognizer">
    <Position X="8.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Recognition\TotalAmountRecognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApp.Recognition.WordProcessor">
    <Position X="8.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAABIAAAAAAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>Recognition\WordProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>